{
  "files": [ "./src/index.ts", "./src/.d.ts" ],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": [ "ES5", "ES6", "DOM" ],
    "allowJs": false,
    "declaration": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "outDir": "./dist/esm",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "sourceRoot": "src",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false
  }
}
