{
	"name": "om-file-saver-esm",
	"version": "2.0.5",
	"description": "An HTML5 saveAs() FileSaver implementation",
	"main": "./FileSaver.js",
	"browser": "./esm/index.js",
	"module": "./esm/index.js",
	"esm": "./esm/index.js",
	"types": "./esm/index.d.ts",
	"typings": "./esm/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/omishyn/file-saver-esm.git"
	},
	"author": {
		"name": "Oleh Mishyn",
		"email": "mishyn.uk@gmail.com",
		"url": "https://github.com/omishyn"
	},
	"license": "MIT",
	"bugs": "https://github.com/omishyn/file-saver-esm/issues",
	"sideEffects": false
}
